<html>
<head>
	<title>Flickr Images</title>
  <style>
    body{
      background-color: #f0f0f0;
    }
    .set {
      width: 100%;
      text-align: center;
    }
    .images{
      -webkit-transition: transform 0.5s; /* For Safari 3.1 to 6.0 */
      transition: transform 0.5s;
      width: 100%;
      margin:1%;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(0,0,0,.4);
      margin-top: 20px;
    }
    @media screen and (min-width: 1000px){
      .images{
        width: 250px;
        height: 200px;
      }
      .images:hover{
        cursor: pointer;
        -ms-transform: scale(1.1); /* IE 9 */
        -webkit-transform: scale(1.1); /* Chrome, Safari, Opera */
        transform: scale(1.1);
      }
    }
    .layer {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(0,0,0,0.8);
      display: none;
      text-align: center
    }
    .full-image {
      width: 90%;
      margin: 0 5%;
      position: relative;
      top: 100px;
    }
    .close {
      font-size: 60px;
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px;
      background: #f9f9f9;
    }
    .close:hover{
      cursor: pointer;
    }
    @media screen and (min-width: 1000px){
      .full-image {
        width: 60%;
        margin: 5%;
      }
      .close {
        font-size: 30px;
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
        background: #f9f9f9;
      }
      .close:hover{
        cursor: pointer;
      }
    }
  </style>
  <LINK REL="SHORTCUT ICON" HREF="http://www.oakleafcanton.com/files/4712/9481/1817/leaf.ico">
	<link href="css/normalize.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
</head>
<body>
  <div class="set"></div>
  <div class="layer">
    <div class="close">close</div>
    <img class="full-image" src="" alt="" />
  </div>

  <script>
    var api_key = '71146e7fb59ba39e895844a33836807d';
    var extras = 'owner_name, url_m, url_o, o_dims';
    $(document).ready(function() {
      getPhotoset('72157648226325532');
      getPhotoset('72157648678581347');
    });
    function getPhotoset(url) {
      $.ajax({
        url: "https://api.flickr.com/services/rest/?"
          + "method=flickr.photosets.getPhotos&api_key="+api_key
          +"&photoset_id="+url+"&format=json&nojsoncallback=1&extras="+extras,
        type: 'GET',
        dataType: 'json',
      })
      .success(function(response) {
        drawSet(response);
        $('.images').on('click', function(){
          $('.full-image').attr('src', $(this).data('original'));
          $('.download-image').attr('href', $(this).data('original'));
          $('.layer').show();
          $('.close').on('click', function(){
            $('.layer').hide();
          });
        });
      });
    }
    function drawSet(response){
      var images = response.photoset.photo;
      $.each(images, function(index,val){
        $('.set').append(appendImage(images[index]));
      });
    }
    function appendImage(imageObject) {
      return "<img class='images' src='"+ imageObject.url_m
        + "' data-original='"+ imageObject.url_o +"' />";
    }
  </script>

</body>
</html>
